<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NUnitConsoleArgs>/noshadow</NUnitConsoleArgs>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
    <NunitDir>$(BuildSolutionDir)/nuget-packages/NUnit.Runners.2.6.3/tools</NunitDir>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
    <Exec Command="$(NunitDir)/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.ServiceHost.Tests/bin/$(Configuration)/NServiceKit.ServiceHost.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(NunitDir)/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.Messaging.Tests/bin/$(Configuration)/NServiceKit.Messaging.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(NunitDir)/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.Common.Tests/bin/$(Configuration)/NServiceKit.Common.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(NunitDir)/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.Auth.Tests/bin/$(Configuration)/NServiceKit.Auth.Tests.dll $(NUnitConsoleArgs)" />
    <Exec Command="$(NunitDir)/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.WebHostApp/bin/NServiceKit.WebHost.Endpoints.Tests.dll $(NUnitConsoleArgs)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="../src/NServiceKit.Interfaces/NServiceKit.Interfaces.csproj" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="../src/NServiceKit.Common/NServiceKit.Common.csproj" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="../src/NServiceKit/NServiceKit.csproj" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.SL5.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="NuGetPack" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <ItemGroup>
      <!-- Exclude versioning future strong-named libs -->
      <!-- RegexTransform Include="$(BuildSolutionDir)/src/**/AssemblyInfo.cs"
                      Exclude="$(SrcDir)/NServiceKit.Interfaces*/Properties/AssemblyInfo.cs">
        <Find>\d+\.\d+\.\d+\.\d+</Find>
        <ReplaceWith>$(Version)</ReplaceWith>
      </RegexTransform -->
    </ItemGroup>

    <!-- RegexTransform Items="@(RegexTransform)" / -->

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <NServiceKitFiles Include="$(SrcDir)/NServiceKit.ServiceInterface/bin/$(Configuration)/NServiceKit.ServiceInterface.*"></NServiceKitFiles>
      <NServiceKitFiles Include="$(SrcDir)/NServiceKit.ServiceInterface/bin/$(Configuration)/NServiceKit.dll"></NServiceKitFiles>
      <NServiceKitFiles Include="$(SrcDir)/NServiceKit.ServiceInterface/bin/$(Configuration)/NServiceKit.pdb"></NServiceKitFiles>
      <NServiceKitFiles Include="$(SrcDir)/NServiceKit.ServiceInterface/bin/$(Configuration)/NServiceKit.xml"></NServiceKitFiles>

      <NServiceKitRazorFiles Include="$(SrcDir)/NServiceKit.Razor/bin/$(Configuration)/NServiceKit.Razor.*"></NServiceKitRazorFiles>

      <NServiceKitCommonFiles Include="$(SrcDir)/NServiceKit.Common/bin/$(Configuration)/NServiceKit.Common.*"></NServiceKitCommonFiles>
      <NServiceKitCommonFiles Include="$(SrcDir)/NServiceKit.Common/bin/$(Configuration)/NServiceKit.Interfaces.*"></NServiceKitCommonFiles>
      <NServiceKitCommonFilesSL5 Include="$(SrcDir)/NServiceKit.Common.SL5/bin/$(Configuration)/NServiceKit.Common.*"></NServiceKitCommonFilesSL5>
      <NServiceKitCommonFilesSL5 Include="$(SrcDir)/NServiceKit.Common.SL5/bin/$(Configuration)/NServiceKit.Interfaces.*"></NServiceKitCommonFilesSL5>

      <NServiceKitMvcFiles Include="$(SrcDir)/NServiceKit.FluentValidation.Mvc3/bin/$(Configuration)/NServiceKit.FluentValidation.Mvc3.*"></NServiceKitMvcFiles>

      <NServiceKitAuthenticationOpenIdFiles Include="$(SrcDir)/NServiceKit.Authentication.OpenId/bin/$(Configuration)/NServiceKit.Authentication.OpenId.*"></NServiceKitAuthenticationOpenIdFiles>

      <NServiceKitAuthenticationOAuth2Files Include="$(SrcDir)/NServiceKit.Authentication.OAuth2/bin/$(Configuration)/NServiceKit.Authentication.OAuth2.*"></NServiceKitAuthenticationOAuth2Files>

      <NServiceKitPluginsProtoBufFiles Include="$(SrcDir)/NServiceKit.Plugins.ProtoBuf/bin/$(Configuration)/NServiceKit.Plugins.ProtoBuf.*"></NServiceKitPluginsProtoBufFiles>

      <NServiceKitPluginsMsgPackFiles Include="$(SrcDir)/NServiceKit.Plugins.MsgPack/bin/$(Configuration)/NServiceKit.Plugins.MsgPack.*"></NServiceKitPluginsMsgPackFiles>
      <NServiceKitPluginsMsgPackFiles Include="$(BuildSolutionDir)/lib/MsgPack.dll"></NServiceKitPluginsMsgPackFiles>

      <NServiceKitClientSilverlightFiles Include="$(SrcDir)/NServiceKit.Client.Silverlight/bin/$(Configuration)/NServiceKit.Client.Silverlight.*"></NServiceKitClientSilverlightFiles>

      <StackOverflowSwaggerFiles Include="$(SrcDir)/NServiceKit.Api.Swagger/bin/$(Configuration)/NServiceKit.Api.Swagger.*"></StackOverflowSwaggerFiles>
      <StackOverflowSwaggerContentFiles Include="$(SrcDir)/NServiceKit.Api.Swagger/swagger-ui/**/*"></StackOverflowSwaggerContentFiles>
    </ItemGroup>


    <!-- NServiceKit.Api.Swagger -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Api.Swagger/NServiceKit.Api.Swagger.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Api.Swagger/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Api.Swagger/lib/net35')" />
    <Copy SourceFiles="%(StackOverflowSwaggerFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Api.Swagger/lib/net35" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Api.Swagger/content/swagger-ui" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Api.Swagger/content/swagger-ui')" />
    <Copy SourceFiles="%(StackOverflowSwaggerContentFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Api.Swagger/content/swagger-ui/%(StackOverflowSwaggerContentFiles.RecursiveDir)" />   
    
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Api.Swagger/NServiceKit.api.swagger.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Authentication.OpenId -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Authentication.OpenId/NServiceKit.Authentication.OpenId.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Authentication.OpenId/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Authentication.OpenId/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitAuthenticationOpenIdFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Authentication.OpenId/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Authentication.OpenId/NServiceKit.authentication.openid.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Authentication.OAuth2 -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Authentication.OAuth2/NServiceKit.Authentication.OAuth2.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitAuthenticationOAuth2Files.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/NServiceKit.authentication.oauth2.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Client.Silverlight - Empty NuGet wrapper around NServiceKit.Common -->

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Client.Silverlight/NServiceKit.client.silverlight.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Host.AspNet - Content Templates -->

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Host.AspNet/NServiceKit.host.aspnet.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Host.Mvc - Content Templates -->

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Host.Mvc/NServiceKit.host.mvc.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Mvc -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.FluentValidation.Mvc3/NServiceKit.FluentValidation.Mvc3.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Mvc/lib/net40" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Mvc/lib/net40')" />
    <Copy SourceFiles="%(NServiceKitMvcFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Mvc/lib/net40" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Mvc/NServiceKit.mvc.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Plugins.MsgPack -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Plugins.MsgPack/NServiceKit.Plugins.MsgPack.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Plugins.MsgPack/lib/net40" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Plugins.MsgPack/lib/net40')" />
    <Copy SourceFiles="%(NServiceKitPluginsMsgPackFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Plugins.MsgPack/lib/net40" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Plugins.MsgPack/NServiceKit.plugins.msgpack.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Plugins.ProtoBuf -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Plugins.ProtoBuf/NServiceKit.Plugins.ProtoBuf.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Plugins.ProtoBuf/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Plugins.ProtoBuf/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitPluginsProtoBufFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Plugins.ProtoBuf/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Plugins.ProtoBuf/NServiceKit.plugins.protobuf.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Razor -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Razor/NServiceKit.Razor.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Razor/lib/net40" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Razor/lib/net40')" />
    <Copy SourceFiles="%(NServiceKitRazorFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Razor/lib/net40" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Razor/NServiceKit.razor.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Common -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Common/NServiceKit.Common.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Common/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Common/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitCommonFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Common/lib/net35" />

      <!-- Silverlight -->
      <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Common.SL5/NServiceKit.Common.SL5.csproj"
               Targets="Build"
               Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

      <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Common/lib/sl5" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Common/lib/sl5')" />
      <Copy SourceFiles="%(NServiceKitCommonFilesSL5.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Common/lib/sl5" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Common/NServiceKit.common.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.ServiceInterface/NServiceKit.ServiceInterface.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit/NServiceKit.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
    
  </Target>

  <Target Name="NuGetPackTest">

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <NServiceKitAuthenticationOAuth2TestFiles Include="$(SrcDir)/NServiceKit.Authentication.OAuth2/bin/$(Configuration)/NServiceKit.Authentication.OAuth2.*"></NServiceKitAuthenticationOAuth2TestFiles>
    </ItemGroup>

    <!-- NServiceKit.Authentication.OAuth2 -->

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Authentication.OAuth2/NServiceKit.Authentication.OAuth2.csproj"
             Targets="Build"
             Properties="BuildPackage=true;Version=$(PackageVersion);Configuration=$(Configuration)" />

    <!--<MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35')" />
    <Copy SourceFiles="%(NServiceKitAuthenticationOAuth2TestFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Authentication.OAuth2/NServiceKit.authentication.oauth2.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />-->

  </Target>

</Project>
